proto/core-git.proto

syntax = "proto3";

option java_multiple_files = true;

package core_git;



enum RepositoryStoragePositionType {
  LOCAL = 0;
  S3 = 1;
  NFS = 2;
}

message RepositoryStoragePosition {
  RepositoryStoragePositionType type = 1;
  string path = 2;
  string node = 3;
}
message RepositoryCreate {
  RepositoryStoragePosition storage_position = 1;
}

message RepositoryAddFileRequest {
  RepositoryStoragePosition RepositoryStoragePosition = 1;
  string path = 2;
  bytes content = 3;
  string email = 4;
  string user = 5;
  string message = 6;
  string file_name = 7;
  string branch = 8;
}

message RepositoryAddFilesResponse {
  string code = 1;
}
service RepRepository {
  rpc Create(RepositoryCreate) returns (RepositoryStoragePosition) {}
  rpc AddFile(RepositoryAddFileRequest) returns (RepositoryAddFilesResponse) {}
}
