proto/core-git.proto

syntax = "proto3";

option java_multiple_files = true;

package core_git;





message RepositoryStoragePosition {
  string path = 2;
  string node = 3;
}

message RepositoryAddFileRequest {
  RepositoryStoragePosition RepositoryStoragePosition = 1;
  string path = 2;
  bytes content = 3;
  string email = 4;
  string user = 5;
  string message = 6;
  string file_name = 7;
  string branch = 8;
}

message RepositoryAddFilesResponse {
  string code = 1;
}
service RepRepository {
  rpc Create(RepositoryStoragePosition) returns (RepositoryStoragePosition) {}
  rpc AddFile(RepositoryAddFileRequest) returns (RepositoryAddFilesResponse) {}
  rpc SyncBranch(RepositoryStoragePosition) returns (RepositorySyncBranchResponse) {}
  rpc SyncCommit(RepositoryCommitRequest) returns (RepositorySyncCommitResponse) {}
  rpc SyncBlob(RepositoryFileRequest) returns (RepositoryFileResponse) {}
  rpc SyncTags(RepositoryStoragePosition) returns (RepositoryTagsResponse) {}
}

message RepositorySyncBranchResponse {
  repeated RepositoryBranch branches = 1;
}
message RepositorySyncCommitResponse {
  repeated RepositoryCommit commits = 1;
}

message RepositoryBranch {
  string name = 1;
  string head = 2;
  int32 commit_nums = 3;
  optional string from = 4;
  optional string to = 5;
  bool start = 6;
}

message RepositoryCommit {
  string hash = 1;
  string message = 2;
  string author = 3;
  string email = 4;
  string date = 5;
  string branch = 6;
  int32 file_nums = 7;
  repeated RepositoryTree tree = 8;
}

message RepositoryTree {
  string hash = 1;
  string path = 2;
  string size = 4;
  string name = 5;
  string mode = 6;
}

message RepositoryFileResponse {
  string hash = 1;
  string path = 2;
  string size = 4;
  string name = 5;
  string mode = 6;
  bytes content = 7;
}

message RepositoryFileRequest {
    RepositoryStoragePosition position = 1;
    string path = 2;
    string hash = 3;
}

message RepositoryTagsResponse {
  repeated RepositoryTags tags = 1;
}

message RepositoryTags {
  string name = 1;
  string hash = 2;
  string date = 3;
  string author = 4;
  string email = 5;
}

message RepositoryCommitRequest {
  RepositoryStoragePosition position = 1;
  string branch = 2;
}