proto/git-core.proto

syntax = "proto3";

option java_multiple_files = true;

package git_core;

enum RepositoryAccess {
    NONE = 0;
    READ = 1;
    WRITE = 4;
    ADMIN = 7;
}


message RepositoryStoragePosition {
    string path = 2;
    string node = 3;
}

service RepRepository {
    rpc Path(PathRequest) returns (RepositoryStoragePosition) {}
    rpc Token(TokenRequest) returns (AccessResponse) {}
    rpc Publickey(PublickeyRequest) returns (AccessResponse) {}
}
message AccessResponse {
    RepositoryAccess access = 1;
}
message PathRequest {
    string owner = 1;
    string repo = 2;
}

message TokenRequest {
    string owner = 1;
    string repo = 2;
    string token = 3;
}

message PublickeyRequest {
    string owner = 1;
    string repo = 2;
    string publickey = 3;
}
